# PillWise

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .editorconfig  build.gradle.kts
app/src/androidTest/java/com/example/pillwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pillwise/: AppNavigationSuiteScaffold.kt  MainActivity.kt  PillWiseApplication.kt
app/src/main/java/com/example/pillwise/app/: MainActivity.kt  PillWiseApplication.kt
app/src/main/java/com/example/pillwise/app/bottomNavigation/: BottomNavigationRoutesProvider.kt
app/src/main/java/com/example/pillwise/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pillwise/data/local/dao/: MedicineDao.kt
app/src/main/java/com/example/pillwise/data/local/db/: PillWiseDatabase.kt  PillwiseDatabase.kt
app/src/main/java/com/example/pillwise/data/local/entities/: Medicine.kt
app/src/main/java/com/example/pillwise/di/: RoomModule.kt
app/src/main/java/com/example/pillwise/feature/add/presentation/: AddScreen.kt
app/src/main/java/com/example/pillwise/feature/add/presentation/navigation/: AddRoute.kt
app/src/main/java/com/example/pillwise/feature/browse/presentation/: BrowseScreen.kt
app/src/main/java/com/example/pillwise/feature/browse/presentation/navigation/: BrowseRoute.kt
app/src/main/java/com/example/pillwise/feature/creation/presentation/: CreationScreen.kt  CreationViewModel.kt
app/src/main/java/com/example/pillwise/feature/home/presentation/: HomeScreen.kt
app/src/main/java/com/example/pillwise/feature/list/presentation/: ListScreen.kt
app/src/main/java/com/example/pillwise/feature/login/data/: LoginRepository.kt
app/src/main/java/com/example/pillwise/feature/login/domain/: LoginUseCase.kt
app/src/main/java/com/example/pillwise/feature/login/presentation/: LoginScreen.kt  LoginViewModel.kt  MedicinesListScreen.kt
app/src/main/java/com/example/pillwise/feature/medicine/presentation/: BitmapConverter.kt  CreationScreen.kt  DataPicker.kt  ListScreen.kt  MedicineListScreen.kt  MedicineViewModel.kt
app/src/main/java/com/example/pillwise/navigation/: BottomNavigationBar.kt  HomeRoute.kt  ListRoute.kt  LoginRoute.kt  PillWiseTopLevelRoute.kt
app/src/main/java/com/example/pillwise/navigation/routes/: CreationRoute.kt  HomeRoute.kt  ListRoute.kt  LoginRoute.kt  MedicineCreationRoute.kt  MedicineListRoute.kt
app/src/main/java/com/example/pillwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  strings_add.xml  strings_browse.xml  strings_login.xml  themes.xml
app/src/test/java/com/example/pillwise/: ExampleUnitTest.kt
app/src/test/java/com/example/pillwise/feature/login/domain/: LoginUseCaseTest.kt
app/src/test/java/com/example/pillwise/feature/login/presentation/: LoginViewModelTest.kt
app/src/test/java/com/example/pillwise/feature/medicine/presentation/: CreationViewModelTest.kt
app/src/test/java/com/example/pillwise/login/data/: LoginRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
